<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
			<a href="https://github.com/Kelynn23/cse110-w21-group22"><div id="logo">Logo</div></a>
			<nav>
				<button title="Add event" class="Add" type="submit">+</button>
			</nav>
		</header>
		<main>
			<div class="timercontainer">
				<div class="timer"><h1>25:00</h1></div>
				<button class="start" id="starttimer" type="button">Start</button>
			</div>
			<section class="right">
				<div class="complete"><h2>__ Pomos Finished</h2></div>
				<section class="tasklist">
					<h2>Tasklist</h2>
					<button title="Add task" id="addtask" class="tasklistadd" type="button">Add task</button>
				</section>
			</section>
		</div>
		</main>
</body>
</html>
